#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9Yvfu71OSZcmQNA83SAhmQBbaE'\
        'o17NWn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12995824634655528,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/Ui_principale.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/Ui_principale.py'),
                      'Ui_Fenetre_Principale')]},
        loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/goslauncher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/goslauncher.py'),
                      'APP')]},
        loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/principale.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/principale.py'),
                            'Fenetre_Principale')],
                          [('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.accessibleDescription'),
                           ('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.accessibleDescription')],
                          [('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.accessibleName'),
                           ('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.accessibleName')],
                          [('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.actionEvent'),
                           ('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.actionEvent')],
                          [('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.actions'),
                           ('function def',
                            loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                            'QMainWindow.actions')]],
        'selected-nodes': [[('instance attribute',
                             loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/Ui_principale.py'),
                             'Ui_Fenetre_Principale:.checkBox_AllowFileChang'\
                             'e'),
                            ('instance attribute',
                             loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/Ui_principale.py'),
                             'Ui_Fenetre_Principale:.checkBox_AllowFileChang'\
                             'e')]],
        'top-node': [('function def',
                      loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                      'QMainWindow.addToolBarBreak'),
                     ('function def',
                      loc('../../../../../../../home/tof/.cache/wingide6/pi-cache/3.6/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.pi'),
                      'QMainWindow.addToolBarBreak')]},
        loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/principale.ui'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/runArma3'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'Par module': {'expanded-nodes': [],
                        'selected-nodes': [None],
                        'top-node': None},
        u'Toutes les classes': {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../../../../../../../home/tof/Documents/python/GOSLauncher_A3_Python_version/principale.py'),
        'Fenetre_Principale')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19999999999999996,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-v0LIMvrlpZL6HChG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../home/tof/Documents/python/testpython/main.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 392L,
         'selection_end': 400L,
         'selection_start': 392L,
         'zoom': 0L},
        1515921097.675349],
        [loc('../../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       45],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1517123388.018793],
        [loc('../../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 45,
          'viewer-state': {'history': [-1,
                                       45],
                           'history-pos': 1,
                           'index': 45,
                           'top': 0,
                           'top-left-pos': None}},
         1517123393.309939],
        [loc('../../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       45],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1517123393.675528],
        [loc('../../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 45,
          'viewer-state': {'history': [-1,
                                       45],
                           'history-pos': 1,
                           'index': 45,
                           'top': 0,
                           'top-left-pos': None}},
         1517123443.641145],
        [loc('MainUI.ui'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517123908.085634],
        [loc('Ui_MainUI.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 255L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1517150371.284209],
        [loc('MainUI.py'),
         {'attrib-starts': [('Form',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 544L,
          'selection_end': 557L,
          'selection_start': 548L,
          'zoom': 0L},
         1517150575.924684],
        [loc('Ui_MainUI.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 255L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1517150609.223379],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 299L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1518207742.491338],
        [loc('MainUI.py'),
         {'attrib-starts': [('Form',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 544L,
          'selection_end': 557L,
          'selection_start': 548L,
          'zoom': 0L},
         1518207744.803522],
        [loc('MainUI.ui'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1518207746.985284],
        [loc('Ui_MainUI.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 255L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1518207748.988661],
        [loc('MainUI.ui'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520888636.723611],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 299L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1520888642.206414],
        [loc('MainUI.py'),
         {'attrib-starts': [('Form',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 544L,
          'selection_end': 557L,
          'selection_start': 548L,
          'zoom': 0L},
         1520888649.362129],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 299L,
          'selection_end': 299L,
          'selection_start': 299L,
          'zoom': 0L},
         1520888654.990881],
        [loc('Ui_MainUI.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 255L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1520888654.993305],
        [loc('MainUI.py'),
         {'attrib-starts': [('Form',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 544L,
          'selection_end': 557L,
          'selection_start': 548L,
          'zoom': 0L},
         1520888654.995671],
        [loc('MainUI.ui'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520888654.998901]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2270,
                         260,
                         1186,
                         510)}]}
guimgr.recent-documents = [loc('Ui_MainUI.py'),
                           loc('MainUI.py'),
                           loc('main.py'),
                           loc('MainUI.ui')]
guimgr.visual-state = {loc('MainUI.py'): {'attrib-starts': [('Form',
        11)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 544L,
        'selection_end': 557L,
        'selection_start': 548L,
        'zoom': 0L},
                       loc('MainUI.ui'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Ui_MainUI.py'): {'attrib-starts': [],
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 255L,
        'selection_end': 258L,
        'selection_start': 258L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 299L,
        'selection_end': 299L,
        'selection_start': 299L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/mnt/DOCUMENTS/Zone Documents/ToF/Documents/GitHub/multimeli')}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
